
function cprintf::color_ansi_code() {
   local color_plane="$1"
   local color_code="${2:-default}"
   local ansi_code="${2:-default}"
   local color_space
   local intensity
   local effect=""
   while [[ ${#color_code} -gt 1 ]]; do
      case ${color_code: -1} in
         \+) intensity="high" ;;
         -) intensity="low" ;;
         \*) effect="${effect}${ANSI_ITALIC};" ;;
         \!) effect="${effect}${ANSI_BOLD};" ;;
         _) effect="${effect}${ANSI_UNDERLINE};" ;;
         =) effect="${effect}${ANSI_STRIKETHROUGH};" ;;
         \~) effect="${effect}${ANSI_INVERT};" ;;
         *) break ;;
      esac
      color_code="${color_code:0:-1}"
   done

   if [[ "$color_code" =~ ^[0-9]+$ ]]; then
      ansi_code="$color_code"
   else
      ansi_code="${__CPRINTF_ANSI_COLOR_ALIASES__[${color_code}]}"
      # Preprocess
      if [[ ${ansi_code} -lt 9 ]]; then
         color_space="STANDARD"
         if [[ "${intensity}" == "high" ]]; then
            color_space="HIGH"
            ansi_code=$((ansi_code + 9))
         elif [[ "${intensity}" == "low" ]]; then
            effect="${effect}${ANSI_DIM};"
         fi
      elif [[ ${ansi_code} -lt 17 ]]; then
         color_space="HIGH"
         if [[ "${intensity}" == "high" ]]; then
            effect="${effect}${ANSI_BOLD};"
         elif [[ "${intensity}" == "low" ]]; then
            color_space="STANDARD"
            ansi_code=$((ansi_code - 9))
         fi
      fi
   fi
   if [[ -z "${color_space}" ]]; then
      if [[ ${ansi_code} -lt 256 ]]; then
         color_space="EXTENDED"
      else
         color_space="TRUE"
      fi
   fi
   # if the color code < 8, color space = standard
   if [[ "${color_space}" == "STANDARD" ]]; then
      local base_var="_CPRINTF_ANSI_${color_plane^^}_STANDARD_COLOR_BASE"
      ansi_code="$((ansi_code + ${!base_var}))"
      # if color code < 16, color space = high
   elif [[ "${color_space}" == "HIGH" ]]; then
      local base_var="_CPRINTF_ANSI_${color_plane^^}_HIGH_COLOR_BASE"
      ansi_code="$(((ansi_code - 9) + ${!base_var}))"
      # if color code < 255, color space = extended
   elif [[ "${color_space}" == "EXTENDED" ]]; then
      local prefix_var="_CPRINTF_ANSI_${color_plane^^}_EXTENDED_COLOR_PREFIX"
      ansi_code="${!prefix_var}${ansi_code}"
   else
      local prefix_var="_CPRINTF_ANSI_${color_plane^^}_TRUE_COLOR_PREFIX"
      ansi_code="${!prefix_var}${ansi_code}"
   fi
   echo "${effect}${ansi_code}"
}

function cprintf::colorize() {
   local _text="$1"
   local _output=""
   local _prefix _code _inc _color
   local _italics=0 _underline=0 _bold=0 _dim=0 _inv=0
   local _fg=() _bg=()
   local _state_changed=1

   while [[ ${#_text} -gt 0 && "$_text" == *"<"* ]]; do
      _prefix="${_text%%<*}"
      _text="${_text:${#_prefix}}"

      if [[ ${#_prefix} -gt 0 ]]; then
         if ((_state_changed)); then
            _output+="${ANSI_ESC}[0"

            ((_bold > 0)) && _output+=";${ANSI_BOLD}"
            ((_dim > 0)) && _output+=";${ANSI_DIM}"
            ((_italics > 0)) && _output+=";${ANSI_ITALIC}"
            ((_underline > 0)) && _output+=";${ANSI_UNDERLINE}"
            ((_inv > 0)) && _output+=";${ANSI_INVERT}"

            if [[ ${#_fg[@]} -gt 0 ]]; then
               _color="${_fg[-1]}"
               _output+=";$(cprintf::color_ansi_code "fg" "${_color}")"
            fi
            if [[ ${#_bg[@]} -gt 0 ]]; then
               _color="${_bg[-1]}"
               _output+=";$(cprintf::color_ansi_code "bg" "${_color}")"
            fi
            _output+="m"
            _state_changed=0
         fi
         _output+="$_prefix"
      fi

      if [[ "$_text" == "<"*">"* ]]; then
         _code="${_text%%>*}"
         _text="${_text:$((${#_code} + 1))}"
         _code="${_code:1}"

         if [[ "${_code:0:1}" == "/" ]]; then
            _code="${_code:1}"
            _inc=-1
         else
            _inc=1
         fi

         case ${_code} in
            u) ((_underline += _inc)); ((_underline < 0)) && _underline=0; _state_changed=1 ;;
            i) ((_italics += _inc)); ((_italics < 0)) && _italics=0; _state_changed=1 ;;
            b) ((_bold += _inc)); ((_bold < 0)) && _bold=0; _state_changed=1 ;;
            dim) ((_dim += _inc)); ((_dim < 0)) && _dim=0; _state_changed=1 ;;
            inv) ((_inv += _inc)); ((_inv < 0)) && _inv=0; _state_changed=1 ;;
            fg*)
               if [[ _inc -gt 0 ]]; then
                  _fg+=("${_code:3}")
               elif [[ ${#_fg[@]} -gt 0 ]]; then
                  unset "_fg[-1]"
               fi
               _state_changed=1 ;;
            bg*)
               if [[ _inc -gt 0 ]]; then
                  _bg+=("${_code:3}")
               elif [[ ${#_bg[@]} -gt 0 ]]; then
                  unset "_bg[-1]"
               fi
               _state_changed=1 ;;
         esac
      else
         break
      fi
   done

   # Handle remaining text (including text after last tag)
   if [[ ${#_text} -gt 0 ]]; then
      if ((_state_changed)); then
         _output+="${ANSI_ESC}[0"

         ((_bold > 0)) && _output+=";${ANSI_BOLD}"
         ((_dim > 0)) && _output+=";${ANSI_DIM}"
         ((_italics > 0)) && _output+=";${ANSI_ITALIC}"
         ((_underline > 0)) && _output+=";${ANSI_UNDERLINE}"
         ((_inv > 0)) && _output+=";${ANSI_INVERT}"

         if [[ ${#_fg[@]} -gt 0 ]]; then
            _color="${_fg[-1]}"
            _output+=";$(cprintf::color_ansi_code "fg" "${_color}")"
         fi
         if [[ ${#_bg[@]} -gt 0 ]]; then
            _color="${_bg[-1]}"
            _output+=";$(cprintf::color_ansi_code "bg" "${_color}")"
         fi
         _output+="m"
      fi
      _output+="$_text"
   fi
   echo "${_output}" | sed 's/&lt;/</g; s/&gt;/>/g; s/&amp;/\&/g'
}
