=== Color Aliases ===

For the standard color space, we use names that are all in lower case

   <bg:0> <fg:7!> black   </fg> </bg><bg:1> <fg:6!> red     </fg> </bg><bg:2> <fg:5!> green   </fg> </bg><bg:3> <fg:4!> yellow  </fg> </bg><bg:4> <fg:3!> blue    </fg> </bg><bg:5> <fg:2!> magenta </fg> </bg><bg:6> <fg:1!> cyan    </fg> </bg><bg:7> <fg:0!> white   </fg> </bg>

Capitalized named colors represent bright versions of the corresponding colors.

   <bg:8> <fg:16!> Black   </fg> </bg><bg:9> <fg:15!> Red     </fg> </bg><bg:10> <fg:14!> Green   </fg> </bg><bg:11> <fg:13!> Yellow  </fg> </bg><bg:12> <fg:12!> Blue    </fg> </bg><bg:13> <fg:11!> Magenta </fg> </bg><bg:14> <fg:10!> Cyan    </fg> </bg><bg:15> <fg:9!> White   </fg> </bg>

=== Color Codes ===

Standard: <bg:0> <fg:8>  0</fg> </bg><bg:1> <fg:7>  1</fg> </bg><bg:2> <fg:6>  2</fg> </bg><bg:3> <fg:5>  3</fg> </bg><bg:4> <fg:4>  4</fg> </bg><bg:5> <fg:3>  5</fg> </bg><bg:6> <fg:2>  6</fg> </bg><bg:7> <fg:1>  7</fg> </bg>
High    : <bg:8> <fg:15>  8</fg> </bg><bg:9> <fg:14>  9</fg> </bg><bg:10> <fg:13> 10</fg> </bg><bg:11> <fg:12> 11</fg> </bg><bg:12> <fg:11> 12</fg> </bg><bg:13> <fg:10> 13</fg> </bg><bg:14> <fg:9> 14</fg> </bg><bg:15> <fg:8> 15</fg> </bg>

          <bg:16> <fg:255!>16 </fg> </bg><bg:17> <fg:255!>17 </fg> </bg><bg:18> <fg:255!>18 </fg> </bg><bg:19> <fg:255!>19 </fg> </bg><bg:20> <fg:255!>20 </fg> </bg><bg:21> <fg:255!>21 </fg> </bg> <bg:34> <fg:0!>34 </fg> </bg><bg:35> <fg:0!>35 </fg> </bg><bg:36> <fg:0!>36 </fg> </bg><bg:37> <fg:0!>37 </fg> </bg><bg:38> <fg:0!>38 </fg> </bg><bg:39> <fg:0!>39 </fg> </bg>
          <bg:52> <fg:255!>52 </fg> </bg><bg:53> <fg:255!>53 </fg> </bg><bg:54> <fg:255!>54 </fg> </bg><bg:55> <fg:255!>55 </fg> </bg><bg:56> <fg:255!>56 </fg> </bg><bg:57> <fg:255!>57 </fg> </bg> <bg:70> <fg:0!>70 </fg> </bg><bg:71> <fg:0!>71 </fg> </bg><bg:72> <fg:0!>72 </fg> </bg><bg:73> <fg:0!>73 </fg> </bg><bg:74> <fg:0!>74 </fg> </bg><bg:75> <fg:0!>75 </fg> </bg>
          <bg:88> <fg:255!>88 </fg> </bg><bg:89> <fg:255!>89 </fg> </bg><bg:90> <fg:255!>90 </fg> </bg><bg:91> <fg:255!>91 </fg> </bg><bg:92> <fg:255!>92 </fg> </bg><bg:93> <fg:255!>93 </fg> </bg> <bg:106> <fg:0!>106</fg> </bg><bg:107> <fg:0!>107</fg> </bg><bg:108> <fg:0!>108</fg> </bg><bg:109> <fg:0!>109</fg> </bg><bg:110> <fg:0!>110</fg> </bg><bg:111> <fg:0!>111</fg> </bg>
          <bg:124> <fg:255!>124</fg> </bg><bg:125> <fg:255!>125</fg> </bg><bg:126> <fg:255!>126</fg> </bg><bg:127> <fg:255!>127</fg> </bg><bg:128> <fg:255!>128</fg> </bg><bg:129> <fg:255!>129</fg> </bg> <bg:142> <fg:0!>142</fg> </bg><bg:143> <fg:0!>143</fg> </bg><bg:144> <fg:0!>144</fg> </bg><bg:145> <fg:0!>145</fg> </bg><bg:146> <fg:0!>146</fg> </bg><bg:147> <fg:0!>147</fg> </bg>
          <bg:160> <fg:255!>160</fg> </bg><bg:161> <fg:255!>161</fg> </bg><bg:162> <fg:255!>162</fg> </bg><bg:163> <fg:255!>163</fg> </bg><bg:164> <fg:255!>164</fg> </bg><bg:165> <fg:255!>165</fg> </bg> <bg:178> <fg:0!>178</fg> </bg><bg:179> <fg:0!>179</fg> </bg><bg:180> <fg:0!>180</fg> </bg><bg:181> <fg:0!>181</fg> </bg><bg:182> <fg:0!>182</fg> </bg><bg:183> <fg:0!>183</fg> </bg>
          <bg:196> <fg:255!>196</fg> </bg><bg:197> <fg:255!>197</fg> </bg><bg:198> <fg:255!>198</fg> </bg><bg:199> <fg:255!>199</fg> </bg><bg:200> <fg:255!>200</fg> </bg><bg:201> <fg:255!>201</fg> </bg> <bg:214> <fg:0!>214</fg> </bg><bg:215> <fg:0!>215</fg> </bg><bg:216> <fg:0!>216</fg> </bg><bg:217> <fg:0!>217</fg> </bg><bg:218> <fg:0!>218</fg> </bg><bg:219> <fg:0!>219</fg> </bg>

          <bg:22> <fg:255!>22 </fg> </bg><bg:23> <fg:255!>23 </fg> </bg><bg:24> <fg:255!>24 </fg> </bg><bg:25> <fg:255!>25 </fg> </bg><bg:26> <fg:255!>26 </fg> </bg><bg:27> <fg:255!>27 </fg> </bg> <bg:40> <fg:0!>40 </fg> </bg><bg:41> <fg:0!>41 </fg> </bg><bg:42> <fg:0!>42 </fg> </bg><bg:43> <fg:0!>43 </fg> </bg><bg:44> <fg:0!>44 </fg> </bg><bg:45> <fg:0!>45 </fg> </bg>
          <bg:58> <fg:255!>58 </fg> </bg><bg:59> <fg:255!>59 </fg> </bg><bg:60> <fg:255!>60 </fg> </bg><bg:61> <fg:255!>61 </fg> </bg><bg:62> <fg:255!>62 </fg> </bg><bg:63> <fg:255!>63 </fg> </bg> <bg:76> <fg:0!>76 </fg> </bg><bg:77> <fg:0!>77 </fg> </bg><bg:78> <fg:0!>78 </fg> </bg><bg:79> <fg:0!>79 </fg> </bg><bg:80> <fg:0!>80 </fg> </bg><bg:81> <fg:0!>81 </fg> </bg>
          <bg:94> <fg:255!>94 </fg> </bg><bg:95> <fg:255!>95 </fg> </bg><bg:96> <fg:255!>96 </fg> </bg><bg:97> <fg:255!>97 </fg> </bg><bg:98> <fg:255!>98 </fg> </bg><bg:99> <fg:255!>99 </fg> </bg> <bg:112> <fg:0!>112</fg> </bg><bg:113> <fg:0!>113</fg> </bg><bg:114> <fg:0!>114</fg> </bg><bg:115> <fg:0!>115</fg> </bg><bg:116> <fg:0!>116</fg> </bg><bg:117> <fg:0!>117</fg> </bg>
          <bg:130> <fg:255!>130</fg> </bg><bg:131> <fg:255!>131</fg> </bg><bg:132> <fg:255!>132</fg> </bg><bg:133> <fg:255!>133</fg> </bg><bg:134> <fg:255!>134</fg> </bg><bg:135> <fg:255!>135</fg> </bg> <bg:148> <fg:0!>148</fg> </bg><bg:149> <fg:0!>149</fg> </bg><bg:150> <fg:0!>150</fg> </bg><bg:151> <fg:0!>151</fg> </bg><bg:152> <fg:0!>152</fg> </bg><bg:153> <fg:0!>153</fg> </bg>
          <bg:166> <fg:255!>166</fg> </bg><bg:167> <fg:255!>167</fg> </bg><bg:168> <fg:255!>168</fg> </bg><bg:169> <fg:255!>169</fg> </bg><bg:170> <fg:255!>170</fg> </bg><bg:171> <fg:255!>171</fg> </bg> <bg:184> <fg:0!>184</fg> </bg><bg:185> <fg:0!>185</fg> </bg><bg:186> <fg:0!>186</fg> </bg><bg:187> <fg:0!>187</fg> </bg><bg:188> <fg:0!>188</fg> </bg><bg:189> <fg:0!>189</fg> </bg>
          <bg:202> <fg:255!>202</fg> </bg><bg:203> <fg:255!>203</fg> </bg><bg:204> <fg:255!>204</fg> </bg><bg:205> <fg:255!>205</fg> </bg><bg:206> <fg:255!>206</fg> </bg><bg:207> <fg:255!>207</fg> </bg> <bg:220> <fg:0!>220</fg> </bg><bg:221> <fg:0!>221</fg> </bg><bg:222> <fg:0!>222</fg> </bg><bg:223> <fg:0!>223</fg> </bg><bg:224> <fg:0!>224</fg> </bg><bg:225> <fg:0!>225</fg> </bg>

          <bg:28> <fg:255!>28 </fg> </bg><bg:29> <fg:255!>29 </fg> </bg><bg:30> <fg:255!>30 </fg> </bg><bg:31> <fg:255!>31 </fg> </bg><bg:32> <fg:255!>32 </fg> </bg><bg:33> <fg:255!>33 </fg> </bg> <bg:46> <fg:0!>46 </fg> </bg><bg:47> <fg:0!>47 </fg> </bg><bg:48> <fg:0!>48 </fg> </bg><bg:49> <fg:0!>49 </fg> </bg><bg:50> <fg:0!>50 </fg> </bg><bg:51> <fg:0!>51 </fg> </bg>
          <bg:64> <fg:255!>64 </fg> </bg><bg:65> <fg:255!>65 </fg> </bg><bg:66> <fg:255!>66 </fg> </bg><bg:67> <fg:255!>67 </fg> </bg><bg:68> <fg:255!>68 </fg> </bg><bg:69> <fg:255!>69 </fg> </bg> <bg:82> <fg:0!>82 </fg> </bg><bg:83> <fg:0!>83 </fg> </bg><bg:84> <fg:0!>84 </fg> </bg><bg:85> <fg:0!>85 </fg> </bg><bg:86> <fg:0!>86 </fg> </bg><bg:87> <fg:0!>87 </fg> </bg>
          <bg:100> <fg:255!>100</fg> </bg><bg:101> <fg:255!>101</fg> </bg><bg:102> <fg:255!>102</fg> </bg><bg:103> <fg:255!>103</fg> </bg><bg:104> <fg:255!>104</fg> </bg><bg:105> <fg:255!>105</fg> </bg> <bg:118> <fg:0!>118</fg> </bg><bg:119> <fg:0!>119</fg> </bg><bg:120> <fg:0!>120</fg> </bg><bg:121> <fg:0!>121</fg> </bg><bg:122> <fg:0!>122</fg> </bg><bg:123> <fg:0!>123</fg> </bg>
          <bg:136> <fg:255!>136</fg> </bg><bg:137> <fg:255!>137</fg> </bg><bg:138> <fg:255!>138</fg> </bg><bg:139> <fg:255!>139</fg> </bg><bg:140> <fg:255!>140</fg> </bg><bg:141> <fg:255!>141</fg> </bg> <bg:154> <fg:0!>154</fg> </bg><bg:155> <fg:0!>155</fg> </bg><bg:156> <fg:0!>156</fg> </bg><bg:157> <fg:0!>157</fg> </bg><bg:158> <fg:0!>158</fg> </bg><bg:159> <fg:0!>159</fg> </bg>
          <bg:172> <fg:255!>172</fg> </bg><bg:173> <fg:255!>173</fg> </bg><bg:174> <fg:255!>174</fg> </bg><bg:175> <fg:255!>175</fg> </bg><bg:176> <fg:255!>176</fg> </bg><bg:177> <fg:255!>177</fg> </bg> <bg:190> <fg:0!>190</fg> </bg><bg:191> <fg:0!>191</fg> </bg><bg:192> <fg:0!>192</fg> </bg><bg:193> <fg:0!>193</fg> </bg><bg:194> <fg:0!>194</fg> </bg><bg:195> <fg:0!>195</fg> </bg>
          <bg:208> <fg:255!>208</fg> </bg><bg:209> <fg:255!>209</fg> </bg><bg:210> <fg:255!>210</fg> </bg><bg:211> <fg:255!>211</fg> </bg><bg:212> <fg:255!>212</fg> </bg><bg:213> <fg:255!>213</fg> </bg> <bg:226> <fg:0!>226</fg> </bg><bg:227> <fg:0!>227</fg> </bg><bg:228> <fg:0!>228</fg> </bg><bg:229> <fg:0!>229</fg> </bg><bg:230> <fg:0!>230</fg> </bg><bg:231> <fg:0!>231</fg> </bg>

   Greys: <bg:232> <fg:255!>232</fg> </bg><bg:233> <fg:255!>233</fg> </bg><bg:234> <fg:255!>234</fg> </bg><bg:235> <fg:255!>235</fg> </bg><bg:236> <fg:255!>236</fg> </bg><bg:237> <fg:255!>237</fg> </bg>
          <bg:238> <fg:255!>238</fg> </bg><bg:239> <fg:255!>239</fg> </bg><bg:240> <fg:255!>240</fg> </bg><bg:241> <fg:255!>241</fg> </bg><bg:242> <fg:255!>242</fg> </bg><bg:243> <fg:255!>243</fg> </bg>
          <bg:244> <fg:0!>244</fg> </bg><bg:245> <fg:0!>245</fg> </bg><bg:246> <fg:0!>246</fg> </bg><bg:247> <fg:0!>247</fg> </bg><bg:248> <fg:0!>248</fg> </bg><bg:249> <fg:0!>249</fg> </bg>
          <bg:250> <fg:0!>250</fg> </bg><bg:251> <fg:0!>251</fg> </bg><bg:252> <fg:0!>252</fg> </bg><bg:253> <fg:0!>253</fg> </bg><bg:254> <fg:0!>254</fg> </bg><bg:255> <fg:0!>255</fg> </bg>

